#######********************************
      rbf,参数为20                支持向量个数 : 43              训练误差为 : 0.000000                测试误差为 : 0.010753          
#######********************************

#######********************************
      rbf,参数为5                支持向量个数 : 402              训练误差为 : 0.000000                测试误差为 : 0.032258          
#######********************************

#######********************************
      rbf,参数为10                支持向量个数 : 112              训练误差为 : 0.000000                测试误差为 : 0.010753          
#######********************************

#######********************************
      rbf,参数为50                支持向量个数 : 34              训练误差为 : 0.014925                测试误差为 : 0.010753          
#######********************************

#######********************************
      lin,参数为0                支持向量个数 : 33              训练误差为 : 0.007463                测试误差为 : 0.010753          
#######********************************

#######********************************
      rbf,参数为10                支持向量个数 : 112              训练误差为 : 0.000000                测试误差为 : 0.010753          
#######********************************

